<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
    <style type="text/css">
      #root {
        /* When this is relative, child elements positioned absolutely will
           be relative to this element, not the document providing more accurate
           positioning, since the canvas will be at (0, 0) */
        position: relative;
      }
      #root #ui {
        /* This will make the UI appear on top of the canvas */
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .ActorDetailsPanel {
        bottom: 0;
        left: 0;
        margin: 10px;
        font-family: 'Courier New', Courier, monospace;
        color: white;
      }
    </style>
    <title>X42Dex</title>
  </head>
  <body>
    <!-- Define a wrapping element, in case you want to customize positions -->
    <div id="root">
      <!-- Provide your own canvas to Excalibur -->
      <canvas id="game"></canvas>
      <!-- The UI will automatically be drawn above the game due to z-indexing -->
      <div id="ui">
        <!-- This is where your game UI will go, dynamically created per scene -->
      </div>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
